pingwit.server.name= Apenko
pingwit.server.port= 8080

spring.mail.host=74.125.133.109
spring.mail.port=587
spring.mail.username=mihailapenko794@gmail.com
spring.mail.password=phkxcxndsydgnwua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smpt.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=74.125.133.109